{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "async-parallel-foreach": "^1.0.1",
    "cloudmersive-ocr-api-client": "^1.3.3",
    "cloudmersive-validate-api-client": "^1.4.6",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "node-poppler": "^5.1.2",
    "node-tesseract-ocr": "^2.2.1",
    "pdf-image": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf-to-img": "^1.2.0",
    "pdf2pic": "^2.1.4",
    "rimraf": "^3.0.2",
    "tesseract.js": "^2.1.5"
  }
}
